{
  "homepage": "./",
  "author": {
    "name": "majid bigdeli"
  },
  "dependencies": {
    "ffi-napi": "^2.4.5",
    "knex": "^0.21.1",
    "ref-napi": "^1.4.2",
    "ref-struct-napi": "^1.1.0",
    "ref-wchar-napi": "^1.0.2",
    "sqlite3": "^4.2.0",
    "systeminformation": "^4.26.9",
    "winston": "^3.2.1",
    "winston-daily-rotate-file": "^4.5.0",
    "fontface-loader": "0.0.8",
    "mithril": "^2.0.4"
  },
  "description": "Get metadata about the active window (title, id, bounds, owner, URL, etc). Works on macOS, Linux, Windows.",
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/plugin-transform-react-jsx": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "ava": "^2.4.0",
    "babel-loader": "^8.1.0",
    "electron": "^8.3.1",
    "electron-builder": "^22.7.0",
    "electron-rebuild": "^1.11.0",
    "tsd": "^0.10.0",
    "xo": "^0.25.3",
    "@babel/cli": "^7.10.1",
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1",
    "css-loader": "^3.6.0",
    "file-loader": "^6.0.0",
    "style-loader": "^1.2.1",
    "url-loader": "^4.1.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "keywords": [
    "macos",
    "linux",
    "windows",
    "app",
    "application",
    "window",
    "win",
    "active",
    "focused",
    "current",
    "title",
    "name",
    "id",
    "pid",
    "screenshot",
    "capture",
    "metadata",
    "bounds",
    "memory",
    "usage",
    "bundleid",
    "browser",
    "url",
    "chrome",
    "safari",
    "edge",
    "brave"
  ],
  "license": "MIT",
  "name": "active-win",
  "optionalDependencies": {
    "ffi-napi": "^2.4.5",
    "ref-napi": "^1.4.2",
    "ref-struct-napi": "^1.1.0",
    "ref-wchar-napi": "^1.0.2"
  },
  "main": "main.js",
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "start2": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "start": "webpack-dev-server --open",
    "build": "webpack -p"
  },
  "build": {
    "appId": "cristest",
    "productName": "TimeApp",
    "win": {
      "target": "nsis",
      "extraFiles": [
        "./*.dll"
      ]
    },
    "directories": {
      "output": "release"
    }
  },
  "version": "6.1.0"
}
